list=[{
"base": &"Control",
"class": &"BuyableItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/buyable_item.gd"
}, {
"base": &"Node2D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy.gd"
}, {
"base": &"Node2D",
"class": &"EnemyComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/enemy_component.gd"
}, {
"base": &"ProjectileComponent",
"class": &"FallingProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/projectiles/snow_projectile.gd"
}, {
"base": &"Node2D",
"class": &"FallingProjectileSpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/snow_behavior.gd"
}, {
"base": &"ProjectileComponent",
"class": &"HomingProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/projectiles/homing_projectile.gd"
}, {
"base": &"Resource",
"class": &"Item",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/Item.gd"
}, {
"base": &"Resource",
"class": &"ItemEffect",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/item_effect.gd"
}, {
"base": &"ProjectileComponent",
"class": &"MortarProjectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/projectiles/mortar_projectile.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/player.gd"
}, {
"base": &"Node2D",
"class": &"Projectile",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/projectile.gd"
}, {
"base": &"Node2D",
"class": &"ProjectileComponent",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/projectile_component.gd"
}, {
"base": &"Control",
"class": &"SellableItem",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/sellable_item.gd"
}, {
"base": &"Node2D",
"class": &"WarningLine",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scripts/warning_light.gd"
}]
