[gd_scene load_steps=9 format=3 uid="uid://csu8nc0640f4u"]

[ext_resource type="Script" uid="uid://dbmhajqs308a8" path="res://scripts/battle_scene.gd" id="1_8qdv8"]
[ext_resource type="PackedScene" uid="uid://cw7ls5qlpy6og" path="res://scenes/player.tscn" id="2_pxwbd"]
[ext_resource type="PackedScene" uid="uid://cfly61tgix7ah" path="res://scenes/ennemy.tscn" id="3_1i8jf"]
[ext_resource type="Texture2D" uid="uid://bdaya6ok561ot" path="res://temporary_background.png" id="4_svpld"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fw8re"]
normal = Vector2(0, 1)
distance = 180.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r5l0u"]
normal = Vector2(1, 0)
distance = 133.98

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5g7vw"]
distance = -480.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5joda"]
normal = Vector2(-1, 0)
distance = -600.0

[node name="BattleScene" type="Node2D"]
script = ExtResource("1_8qdv8")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerActionsContainer" type="VBoxContainer" parent="UI"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -101.0
offset_right = 58.0
grow_vertical = 0
size_flags_horizontal = 4

[node name="Attack" type="Button" parent="UI/PlayerActionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Spell")
focus_neighbor_bottom = NodePath("../Item")
text = "Attack"

[node name="Item" type="Button" parent="UI/PlayerActionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Attack")
focus_neighbor_bottom = NodePath("../Spell")
text = "Item"

[node name="Spell" type="Button" parent="UI/PlayerActionsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Item")
focus_neighbor_bottom = NodePath("../Attack")
text = "Spell"

[node name="Player" parent="." instance=ExtResource("2_pxwbd")]
position = Vector2(369, 310)

[node name="Ennemy" parent="." instance=ExtResource("3_1i8jf")]
position = Vector2(944, 308)

[node name="WorldBorders" type="StaticBody2D" parent="."]

[node name="UpLimit" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_fw8re")

[node name="LeftLimit" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_r5l0u")

[node name="DownLimit" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_5g7vw")

[node name="RightLimit" type="CollisionShape2D" parent="WorldBorders"]
shape = SubResource("WorldBoundaryShape2D_5joda")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -10
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_svpld")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
