[gd_scene load_steps=3 format=3 uid="uid://bxocngsqbk7v5"]

[ext_resource type="PackedScene" uid="uid://bywnmjxsuvyhj" path="res://scenes/enemy_component.tscn" id="1_fi5i3"]
[ext_resource type="Texture2D" uid="uid://ct4vbwak8qdtb" path="res://icon.svg" id="1_hqy2m"]

[node name="Enemy2" type="Node2D"]

[node name="enemy_component" parent="." instance=ExtResource("1_fi5i3")]

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(2.762, 100, 0, 1)
texture = ExtResource("1_hqy2m")
