[gd_scene load_steps=3 format=3 uid="uid://btl7xrqixw8od"]

[ext_resource type="Script" uid="uid://boxf6n35st4al" path="res://scripts/item_hoverable.gd" id="1_qko22"]
[ext_resource type="Resource" uid="uid://db0fl4j10d26k" path="res://Resources/Items/wood_sword.tres" id="2_3i776"]

[node name="ItemHoverable" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qko22")
item_resource = ExtResource("2_3i776")

[node name="IconDisplay" type="TextureRect" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
offset_right = 50.0
offset_bottom = 50.0

[node name="InfoDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
offset_right = 40.0
offset_bottom = 50.0

[node name="Name" type="Label" parent="InfoDisplay"]
layout_mode = 2

[node name="Description" type="Label" parent="InfoDisplay"]
layout_mode = 2
