[gd_scene load_steps=3 format=3 uid="uid://crwj7kly1mkx2"]

[ext_resource type="Script" uid="uid://x3bh03yvr4r7" path="res://projectile_component.gd" id="1_igg0b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtgpy"]
size = Vector2(10, 10)

[node name="projectile_component" type="Node2D"]
script = ExtResource("1_igg0b")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_mtgpy")
