[gd_scene load_steps=4 format=3 uid="uid://c3emetuichy0l"]

[ext_resource type="Texture2D" uid="uid://ct4vbwak8qdtb" path="res://icon.svg" id="1_a85iw"]
[ext_resource type="Script" uid="uid://ckphqwxgw8tp2" path="res://projectile.gd" id="1_qxf0c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a85iw"]

[node name="Projectile" type="Node2D"]
script = ExtResource("1_qxf0c")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_a85iw")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(100, 29.282, 69.613, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_a85iw")
