[gd_scene load_steps=3 format=3 uid="uid://mmbyk2k78tah"]

[ext_resource type="PackedScene" uid="uid://btl7xrqixw8od" path="res://scenes/item_hoverable.tscn" id="1_a332m"]
[ext_resource type="Script" uid="uid://qgxwg2cxgl42" path="res://scripts/sellable_item.gd" id="1_x6gb4"]

[node name="SellableItem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6gb4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemHoverable" parent="HBoxContainer" instance=ExtResource("1_a332m")]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "SELL"
