[gd_scene load_steps=3 format=3 uid="uid://cb80vcjylyho6"]

[ext_resource type="Script" uid="uid://dda42yycfwk2j" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="PackedScene" uid="uid://dxcackqk0kr52" path="res://scenes/buyable_item.tscn" id="2_1l46r"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="Balance" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Balance : 0"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next fight"

[node name="Heal" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
text = "Heal : 1"

[node name="Items" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="Reroll" type="Button" parent="Items"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "REROLL : 3"

[node name="BuyableItem" parent="Items" instance=ExtResource("2_1l46r")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BuyableItem2" parent="Items" instance=ExtResource("2_1l46r")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="BuyableItem3" parent="Items" instance=ExtResource("2_1l46r")]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2

[node name="InventoryDisplay" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="Warning" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 358.0
offset_top = 118.0
offset_right = 806.0
offset_bottom = 187.0
theme_override_colors/font_color = Color(100, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "BOSS INCOMMING"
