[gd_scene load_steps=2 format=3 uid="uid://cb80vcjylyho6"]

[ext_resource type="Script" uid="uid://dda42yycfwk2j" path="res://scripts/shop.gd" id="1_lx5au"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="Balance" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Balance : 0"

[node name="Exit" type="Button" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -85.0
offset_top = -31.0
grow_horizontal = 0
grow_vertical = 0
text = "Next fight"
