[gd_scene load_steps=5 format=3 uid="uid://c3emetuichy0l"]

[ext_resource type="Script" uid="uid://dhfmbt103630d" path="res://scripts/projectile.gd" id="1_8pjjq"]
[ext_resource type="Texture2D" uid="uid://ct4vbwak8qdtb" path="res://icon.svg" id="2_pjsc6"]
[ext_resource type="PackedScene" uid="uid://crwj7kly1mkx2" path="res://scenes/projectile_component.tscn" id="3_pxjsh"]
[ext_resource type="PackedScene" uid="uid://64yd14ej8blk" path="res://scenes/explosion_particle.tscn" id="4_pjsc6"]

[node name="SmallWhiteProjectile" type="Node2D"]
script = ExtResource("1_8pjjq")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(100, 29.282, 69.613, 1)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_pjsc6")

[node name="projectile_component" parent="." instance=ExtResource("3_pxjsh")]
explosion_particle_scene = ExtResource("4_pjsc6")

[node name="CPUParticles2D" parent="projectile_component" index="1"]
emission_sphere_radius = 5.0
gravity = Vector2(0, 0)
initial_velocity_min = 70.0
initial_velocity_max = 70.0

[editable path="projectile_component"]
