[gd_scene format=3 uid="uid://dhjx1qsm7ebbw"]

[node name="TrailParticle" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 15
lifetime = 0.5
randomness = 1.0
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
