[gd_scene load_steps=6 format=3 uid="uid://cgacp7ruv23rw"]

[ext_resource type="Texture2D" uid="uid://ct4vbwak8qdtb" path="res://icon.svg" id="1_dlwut"]
[ext_resource type="Script" uid="uid://dhfmbt103630d" path="res://scripts/projectile.gd" id="1_g6igg"]
[ext_resource type="PackedScene" uid="uid://crwj7kly1mkx2" path="res://scenes/projectile_component.tscn" id="2_g6igg"]
[ext_resource type="Script" uid="uid://dptym5wd6g1p4" path="res://scripts/projectiles/snow_projectile.gd" id="4_x8uwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kxjfj"]
radius = 6.66667

[node name="SnowProjectile" type="Node2D"]
script = ExtResource("1_g6igg")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(100, 100, 0, 1)
position = Vector2(-11.0386, 14)
scale = Vector2(0.154969, 0.15)
texture = ExtResource("1_dlwut")
offset = Vector2(71.7601, -92.5384)

[node name="projectile_component" parent="." instance=ExtResource("2_g6igg")]
scale = Vector2(1.2, 1.2)
script = ExtResource("4_x8uwb")
gravity = 200.0
max_fall_speed = 600.0

[node name="CollisionShape2D" parent="projectile_component/Area2D" index="0"]
shape = SubResource("CircleShape2D_kxjfj")

[editable path="projectile_component"]
